{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudentConnection": "data source=PC215-50\\SQLEXPRESS;initial catalog=StudentDB;integrated security=true;TrustServerCertificate=true" }
}
